[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=error

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
user=alpine
priority=100

[program:socat]
command=socat tcp-listen:6000,reuseaddr,fork unix:/tmp/.X11-unix/X0
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -nopw -wait 5 -shared -permitfiletransfer -tightfilexfer
user=alpine
autorestart=true
priority=200

[program:novnc]
command=/opt/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true

[program:openbox]
environment=HOME="/home/alpine",DISPLAY=":1",USER="alpine"
command=/usr/bin/openbox
user=alpine
autorestart=true
priority=300

[program:feh]
environment=HOME="/home/alpine",DISPLAY=":1",USER="alpine"
command=/usr/bin/feh --no-fehbg --bg-scale '/etc/xdg/openbox/docker-mikrotik-1024x576.png'
user=alpine
autorestart=false
priority=300

[program:winbox]
environment=HOME="/home/alpine",DISPLAY=":1",USER="alpine"
command=/usr/bin/wine64 /home/alpine/winbox64.exe
autorestart=true
